name=Cat Laser Toy
version=1.0.0
author=Isaac Boyd
maintainer=Isaac Boyd <isaacjonathanboyd@gmail.com>
sentence=This is a libray for the cat laser toy I made
paragraph=This is a libray for the cat laser toy I made, for more go to: 
category=toys
url=https://github.com/isaac-boyd/cat_laser_toy
architectures=SAMD
